#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=public\ Game(String\ imageFile,\ String\ Left,\ String\ Right,\ String\ Down,\ String\ Up)\ {\r\n\ \ \ \ Up\ \=\ p1("W"),p2("up");\r\n\ \ \ \ Down\ \=\ p1("S"),p2("down");\r\n\ \ \ \ Left\ \=\ p1("A"),p2("left");\r\n\ \ \ \ Right\ \=\ p1("D"),p2("right");\r\n\r\n}
comment3.params=
comment3.target=void\ createWalls()
comment4.params=
comment4.target=void\ act()
numComments=5
