#Greenfoot project file
class.Bullet.image=red-draught.png
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Wall
dependency5.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=992
editor.fx.0.x=275
editor.fx.0.y=20
height=552
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=810
world.lastInstantiated=Game
xPosition=7
yPosition=48
